# perf-Mani

./: End_to_End_data_ingestion_headless.py  database_automation.py  pom.xml  run_tests.sh
.bloop/: gatling-maven-plugin-demo-test.json  gatling-maven-plugin-demo.json
.github/workflows/: run-perf-tests.yml  selenium-kafkaui.yml  truncate-tables.yml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-08-18/: r_empty-definition_15-10-31-970.md
.metals/.reports/metals-full/2025-08-19/: r_empty-definition_09-37-08-528.md
src/test/scala/Simulations/: BasicSimulation.scala
